<Project Sdk="MSBuild.Sdk.Extras/2.0.0-preview.21">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;uap10.0.17763</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectX12GameEngine.Graphics\DirectX12GameEngine.Graphics.csproj" />
  </ItemGroup>

</Project>
