# DirectX12GameEngine

./: .gitignore  .gitmodules  DirectX12GameEngine.sln  LICENSE  NuGet.config  README.md
DirectX12ComputeShaderSample/: DirectX12ComputeShaderSample.csproj  Program.cs
DirectX12Game/: CameraController.cs  ComputeColorWave.cs  DirectX12Game.csproj  DissolveShader.cs  MyGame.cs  MyScriptComponent.cs  MyScriptSystem.cs  TestScript.cs  WobbleMaterialAttributes.cs
DirectX12GameEngine/: CommandAllocatorPool.cs  CommandList.cs  CompiledCommandList.cs  ContentManager.cs  DefaultEntitySystemAttribute.cs  Entity.cs  (+21 more)
DirectX12GameEngine.Assets/: DirectX12GameEngine.Assets.csproj  GltfModelLoader.cs  MaterialAsset.cs  ModelAsset.cs  TextureAsset.cs
DirectX12GameEngine.Core/: AppContextType.cs  AsyncDictionary.cs  AsyncEnumerableExtensions.cs  AsyncHelper.cs  DirectX12GameEngine.Core.csproj  Matrix4x4Extensions.cs  MemoryExtensions.cs  MemoryHelper.cs  QuaternionExtensions.cs  VertexHelper.cs  WindowHandle.cs  WindowsRuntimeExtensions.cs
DirectX12GameEngine.Core.Assets/: Asset.cs  AssetContentTypeAttribute.cs  AssetReferenceTypeConverter.cs  AssetWithSource.cs  ContentManager.Deserializing.cs  ContentManager.Reference.cs  ContentManager.Serializing.cs  ContentManager.cs  DirectX12GameEngine.Core.Assets.csproj  FileSystemProvider.cs  GlobalTypeConverterAttribute.cs  IContentManager.cs  IFileProvider.cs  MarkupExtension.cs  VectorConverters.cs
DirectX12GameEngine.Editor.ViewModels/: CodeEditorViewModel.cs  CscHostObject.cs  DirectX12GameEngine.Editor.ViewModels.csproj  EditorGame.cs  EntityComponentViewModel.cs  EntityViewModel.cs  FindAndReplaceViewModel.cs  IClosable.cs  IEditor.cs  ISdkManager.cs  ISolutionLoader.cs  ITabViewManager.cs  IWindowManager.cs  MainViewModel.cs  ProjectLoadedEventArgs.cs  ProjectLoaderViewModel.cs  RootFolderLoadedEventArgs.cs  RoslynCodeEditor.cs  SceneEditorViewModel.cs  SdkManager.cs  SdkManagerViewModel.cs  SdkViewModel.cs  SolutionExplorerViewModel.cs  SolutionLoader.cs  SolutionLoaderViewModel.cs  StorageExtensions.cs  StorageFileViewModel.cs  StorageFolderViewModel.cs  StorageItemViewModel.cs  TabViewManager.cs  TabViewManagerViewModel.cs  TabViewViewModel.cs  TerminalViewModel.cs  ViewModelLocator.cs
DirectX12GameEngine.Engine/: ContentManager.cs  DirectX12GameEngine.Engine.csproj  Entity.cs  EntityComponent.cs  EntityComponentCollection.cs  EntityManager.cs  EntitySystem.cs  EntitySystemCollection.cs  Game.cs  GameContext.Uwp.cs  GameContext.WindowsDesktop.cs  GameContextWithGraphics.cs  GameSystem.cs  GltfModelLoader.cs  GraphicsDeviceManager.cs  IGraphicsDeviceManager.cs  Scene.cs  SceneInstance.cs  SceneSystem.cs  TransformCollectionWrapper.cs
DirectX12GameEngine.Games/: CoreWindowGameWindow.cs  DirectX12GameEngine.Games.csproj  GameBase.cs  GameContext.Uwp.cs  GameContext.WindowsDesktop.cs  GameContext.cs  GameSystem.cs  GameSystemBase.cs  GameWindow.cs  GameWindowCoreWindow.cs  GameWindowUwp.cs  GameWindowWinForms.cs  GameWindowXaml.cs  IGame.cs  IGameSystem.cs  WinFormsGameWindow.cs  XamlGameWindow.cs
DirectX12GameEngine.Graphics/: Buffer.Constant.cs  Buffer.Index.cs  Buffer.ShaderResource.cs  Buffer.UnorderedAccess.cs  Buffer.Vertex.cs  Buffer.cs  BufferDescription.cs  BufferFlags.cs  CommandAllocatorPool.cs  CommandList.cs  CommandQueue.cs  CompiledCommandList.cs  ConstantBufferView.cs  CoreWindowSwapChainGraphicsPresenter.cs  DepthStencilView.cs  DescriptorAllocator.cs  DescriptorHandle.cs  DescriptorHeapFlags.cs  DescriptorHeapType.cs  DescriptorRange.cs  DescriptorRangeFlags.cs  DescriptorRangeType.cs  DescriptorSet.cs  Direct3DInterop.cs  DirectX12GameEngine.Graphics.csproj  FeatureLevel.cs  GraphicsBuffer.Index.cs  GraphicsBuffer.ShaderResource.cs  GraphicsBuffer.UnorderedAccess.cs  GraphicsBuffer.cs  GraphicsBufferDescription.cs  GraphicsBufferFlags.cs  GraphicsDevice.cs  GraphicsHeapType.cs  GraphicsPresenter.cs  GraphicsResource.cs  GraphicsResourceUsage.cs  HeapType.cs  HolographicGraphicsPresenter.cs  HwndSwapChainGraphicsPresenter.cs  (+38 more)
DirectX12GameEngine.Graphics.Holographic/: Direct3DInterop.cs  DirectX12GameEngine.Graphics.Holographic.csproj  HolographicGraphicsPresenter.cs
DirectX12GameEngine.Input/: BatteryReport.cs  BatteryStatus.cs  Cursor.cs  CursorType.cs  DirectX12GameEngine.Input.csproj  GamepadButtons.cs  GamepadDeviceBase.cs  GamepadInputSourceBase.cs  GamepadReading.cs  GamepadVibration.cs  IGamepadDevice.cs  IGamepadInputSource.cs  IInputSource.cs  IInputSourceConfiguration.cs  IKeyboardInputSource.cs  IPointerInputSource.cs  InputManager.cs  KeyEventArgs.cs  KeyboardInputSourceBase.cs  PointerEventArgs.cs  PointerInputSourceBase.cs  PointerPoint.cs  PointerPointProperties.cs  PointerUpdateKind.cs  VirtualKey.cs  VirtualKeyModifiers.cs
DirectX12GameEngine.Mvvm/: DirectX12GameEngine.Mvvm.csproj  ViewModelBase.cs
DirectX12GameEngine.Physics/: ColliderShape.cs  DirectX12GameEngine.Physics.csproj  HitResult.cs  Physics.cs  PhysicsComponent.cs  PhysicsScriptComponentExtensions.cs  PhysicsSimulation.cs  PhysicsSystem.cs  RayHit.cs  RigidBodyComponent.cs  SphereColliderShape.cs  StaticColliderComponent.cs
DirectX12GameEngine.Rendering/: DirectX12GameEngine.Rendering.csproj  IComputeShader.cs  Material.cs  MaterialPass.cs  Mesh.cs  MeshDraw.cs  Model.cs  ShaderGeneratorContext.cs
DirectX12GameEngine.Shaders/: DirectX12GameEngine.Shaders.csproj  HlslMappings.cs  MemberInfoExtensions.cs  NumThreadsAttribute.cs  ShaderAttribute.cs  ShaderBase.cs  ShaderCompiler.cs  ShaderGenerationMode.cs  ShaderGenerationResult.cs  ShaderGenerator.cs  ShaderGeneratorResult.cs  ShaderGeneratorSettings.cs  ShaderMemberAttribute.cs  ShaderMethodAttribute.cs  ShaderMethodGenerator.cs  ShaderModel.cs  ShaderResource.cs  ShaderResourceAttribute.cs  ShaderSemanticAttribute.cs  ShaderStage.cs  ShaderSyntaxCollector.cs  ShaderSyntaxRewriter.cs  ShaderTypeAttribute.cs  ShaderVersion.cs  SyntaxNodeExtensions.cs
DirectX12GameEngine.Shaders.Tasks/: DirectX12GameEngine.Shaders.Tasks.csproj  GenerateShaders.cs  ShaderSourceGenerator.cs
(+593 files in other folders)
