<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DirectX12GameEngine.Shaders\Build\DirectX12GameEngine.Shaders.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ShaderGeneratorAssembly>$(MSBuildThisFileDirectory)..\DirectX12GameEngine.Shaders\bin\$(Configuration)\netstandard2.0\DirectX12GameEngine.Shaders.dll</ShaderGeneratorAssembly>
    <EnableShaderGeneration>false</EnableShaderGeneration>
  </PropertyGroup>

  <Import Project="..\DirectX12GameEngine.Shaders\Build\DirectX12GameEngine.Shaders.targets" />

  <ItemGroup>
    <ProjectReference Include="..\DirectX12GameEngine.Graphics\DirectX12GameEngine.Graphics.csproj" />
    <ProjectReference Include="..\DirectX12GameEngine.Shaders\DirectX12GameEngine.Shaders.csproj" />
  </ItemGroup>

</Project>
