<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NU5100;NU5119</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Build\**" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectX12GameEngine.Shaders\DirectX12GameEngine.Shaders.csproj" />
  </ItemGroup>

  <Target Name="CopyReferences" AfterTargets="Build">
    <ItemGroup>
      <Content Include="$(OutputPath)**" PackagePath="tasks\" />
    </ItemGroup>
  </Target>

</Project>
