<Project Sdk="MSBuild.Sdk.Extras/2.0.0-preview.21">

  <PropertyGroup>
    <TargetFrameworks><!--netcoreapp3.0;-->uap10.0.17763</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetDxc" Version="1.2.0-alpha" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="5.0.0.4688-preview1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0-beta4-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.1-beta0-g3060495c2a" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.1-beta0-g3060495c2a" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.1-beta0-g3060495c2a" />
    <PackageReference Include="SharpDX.Direct3D12" Version="4.2.1-beta0-g3060495c2a" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.17763'">
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GltfLoader">
      <HintPath>..\Libs\GltfLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
