<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Description>C# reference loader for GLTF 2.0</Description>
    <PackageIconUrl>https://github.com/KhronosGroup/glTF/blob/master/specification/figures/gltf.png</PackageIconUrl>
    <PackageTags>GLTF loader C#</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <!-- Reference source generator -->
  <!-- See https://github.com/dotnet/roslyn-sdk/tree/main/samples/CSharp/SourceGenerators -->
  <ItemGroup>
    <ProjectReference Include="..\GltfGenerator\GltfGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Manually reference the generator props (needed because we locally reference the generator) -->
  <Import Project="..\GltfGenerator\GltfGenerator.props" />

  <!-- Pass schema path to source generator. -->
  <PropertyGroup>
    <GltfGenerator_GltfSchemaPath>$(MSBuildThisFileDirectory)..\Gltf\specification\2.0\schema\glTF.schema.json</GltfGenerator_GltfSchemaPath>
  </PropertyGroup>

</Project>
