<UserControl
    x:Class="DirectX12GameEngine.Editor.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:DirectX12GameEngine.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowDrop="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ThemeShadow x:Name="SolutionExplorerShadow" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:EditorMenuBar />

            <Grid
                x:Name="titleBar"
                Grid.Column="1"
                Background="Transparent" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition x:Name="solutionExplorerColumnDefinition" Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:ExtendedTabView x:Name="assetEditorTabView" Background="Transparent" />

            <local:ExtendedTabView
                x:Name="solutionExplorerTabView"
                Grid.Column="1"
                Background="{ThemeResource AcrylicSolutionExplorerBackground}"
                Shadow="{StaticResource SolutionExplorerShadow}">
                <!--<local:ExtendedTabView.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Left" />
                    </TransitionCollection>
                </local:ExtendedTabView.Transitions>-->
            </local:ExtendedTabView>

            <controls:GridSplitter
                x:Name="solutionExplorerGridSplitter"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Background="Transparent"
                Visibility="{x:Bind solutionExplorerTabView.Visibility, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
